[lockinfo]
#ServerUrl 服务器域名地址
#HotelInfoUrl hotelInfo获取地址
#ClientId 注册时分配的app_id
#ClientSecret 注册时分配的app_secret
#PortName 串口号(COM1,COM2,COM3......)
#AllowLockOut 是否允许开反锁(1允许，0不允许)
#HotelInfo hotelinfo(不用配置)
#HotelInfoTime 当前hotelinfo获取时间(不用配置)
#Shectors 扇区设置（1到16个扇区顺序设置，1为可用，0为不可用，例如：设置扇区1到10为1111111111000000，设置扇区14到16为0000000000000111）
#IsShow 0有提示 1无提示

ServerUrl=https://api.sciener.cn/
HotelInfoUrl=https://api.ttlock.com/v3/hotel/getInfo?
ClientId=
ClientSecret=
PortName=
AllowLockOut=
HotelInfo =
HotelInfoTime=
Shectors=
IsShow=0

#锁号组成 楼栋号-楼层号-要开的锁的MAC地址(锁mac去掉冒号)
[pms-lock]

[lock-pms]
